{
    "always_show_minimap_viewport": true,
    "auto_complete": false,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "color_scheme": "Monokai.sublime-color-scheme",
    "detect_indentation": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "figlet_font": "slant",
    // "font_face": "Source Code Pro",
    // "font_face": "Input Mono",
    // "font_face": "Comic Code",
    "font_face": "Menlo",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Makefile",
        "Six",
        "Vintage",
        "Vintageous",
    ],
    "indent_to_bracket": true,
    "margin": -2,
    "neovintageous_build_version": 11100,
    "overlay_scroll_bars": "system",
    "relative_line_numbers": true,
    "rulers":
    [
        120
    ],
    "shift_tab_unindent": true,
    "show_errors_inline": false,
    "show_full_path": true,
    "spell_check": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "vintage_start_in_command_mode": true,
    "vintageous_use_ctrl_keys": null,
    "vintageous_use_super_keys": null,
    "word_wrap": false,
    "added_words":
    [
        "dataset",
        "optimality",
        "covariate",
        "discretizing",
        "discretized",
    ],
    "update_check": true,
    "dark_theme": "Default Dark.sublime-theme",
    "light_theme": "Default.sublime-theme",
    "dark_color_scheme": "Monokai.sublime-color-scheme",
    "light_color_scheme": "Celeste.sublime-color-scheme",
}
