# Spaceship zsh theme variables
# Order of entities in the prompt
SPACESHIP_PROMPT_ORDER=(char time user host dir git conda)

# Prompt
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_PROMPT_SEPARATE_LINE=false
SPACESHIP_RPROMPT_ADD_NEWLINE=true
SPACESHIP_PROMPT_PREFIXES_SHOW=true
SPACESHIP_PROMPT_SUFFIXES_SHOW=true
SPACESHIP_PROMPT_DEFAULT_PREFIX=""
SPACESHIP_PROMPT_DEFAULT_SUFFIX=""

# Char
SPACESHIP_CHAR_SYMBOL=">"
SPACESHIP_CHAR_PREFIX=""
SPACESHIP_CHAR_SUFFIX=" "

# Time
SPACESHIP_TIME_SHOW=true
SPACESHIP_TIME_PREFIX="{{"
SPACESHIP_TIME_SUFFIX="}} "
SPACESHIP_TIME_FORMAT="%*"
SPACESHIP_TIME_12HR=false
SPACESHIP_TIME_COLOR="cyan"

# User
SPACESHIP_USER_SHOW=true
SPACESHIP_USER_PREFIX=""
SPACESHIP_USER_SUFFIX=""
SPACESHIP_USER_COLOR="cyan"
SPACESHIP_USER_COLOR_ROOT="red"

# Host
SPACESHIP_HOST_SHOW=true
SPACESHIP_HOST_SHOW_FULL=true
SPACESHIP_HOST_PREFIX="@"
SPACESHIP_HOST_SUFFIX=" "
SPACESHIP_HOST_COLOR="cyan"
SPACESHIP_HOST_COLOR_SSH="magenta"

# Directory
SPACESHIP_DIR_SHOW=true
SPACESHIP_DIR_PREFIX="["
SPACESHIP_DIR_SUFFIX="] "
SPACESHIP_DIR_TRUNC=0
SPACESHIP_DIR_TRUNC_REPO=false
SPACESHIP_DIR_COLOR="blue"

# Git
SPACESHIP_GIT_SHOW=true
SPACESHIP_GIT_PREFIX="git:("
SPACESHIP_GIT_SUFFIX=") "
SPACESHIP_GIT_SYMBOL=""
# Git branch
SPACESHIP_GIT_BRANCH_SHOW=true
SPACESHIP_GIT_BRANCH_PREFIX=""
SPACESHIP_GIT_BRANCH_SUFFIX=""
SPACESHIP_GIT_BRANCH_COLOR="green"
# Git status
SPACESHIP_GIT_STATUS_SHOW=true
SPACESHIP_GIT_STATUS_PREFIX=""
SPACESHIP_GIT_STATUS_SUFFIX=""
SPACESHIP_GIT_STATUS_COLOR="red"
SPACESHIP_GIT_STATUS_UNTRACKED="?"
SPACESHIP_GIT_STATUS_ADDED="+"
SPACESHIP_GIT_STATUS_MODIFIED="!"
SPACESHIP_GIT_STATUS_RENAMED="»"
SPACESHIP_GIT_STATUS_DELETED="✘"
SPACESHIP_GIT_STATUS_STASHED="$"
SPACESHIP_GIT_STATUS_UNMERGED="="
SPACESHIP_GIT_STATUS_AHEAD="⇡"
SPACESHIP_GIT_STATUS_BEHIND="⇣"
SPACESHIP_GIT_STATUS_DIVERGED="⇕"

# Conda
SPACESHIP_CONDA_SHOW=true
SPACESHIP_CONDA_PREFIX="[mamba:("
SPACESHIP_CONDA_SUFFIX=")]$ "
SPACESHIP_CONDA_SYMBOL=""
SPACESHIP_CONDA_COLOR="cyan"
