# Remap prefix to Control + a like in screen
set -g prefix C-a

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Necessary to have vim theme/powerline properly formatted
set -g default-terminal "screen-256color"

# Enable scroll in buffers
set -g mouse on

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Use Vim shortcuts (Emacs is default) for help and copy modes
setw -g mode-keys vi

# Rename windows to fit current application
setw -g automatic-rename off
# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Start windows and panes indexes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Align iTerm tab name with tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

# Use zsh regardless of default settings
set-option -g default-shell /usr/local/bin/zsh
if-shell 'test -x /usr/local/bin/zsh' 'set-option -g default-shell /usr/local/bin/zsh'

# Panes
set -g pane-border-fg black

# Define custom colors for status bar
tm_pink="#ff92d0"
tm_green="#5af78e"
tm_purple="#caa9fa"
tm_bg="#282a36"
tm_cyan="#9aedfe"
tm_yellow="#f4f99d"
tm_white="#ffffff"
tm_grey="#c7c7c7"

# Turn the statusbar on
set-option -g status on

# Justify window tabs on the left side
set -g status-justify left

# Set the width of the left side
set -g status-left-length 50

# Set update frequency (default 15 seconds)
set -g status-interval 2

# Visual notification of activity in other windows
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Default statusbar colors
set-option -g status-fg default
set-option -g status-bg $tm_bg
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg $tm_grey
set-window-option -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-format " #I: #W "

# Focused window title colors
set-window-option -g window-status-current-fg $tm_white
set-window-option -g window-status-current-bg black
setw -g window-status-current-attr dim
setw -g window-status-current-format " #[fg=$tm_cyan]#I#[fg=default]: #W "

# Pane border
set-option -g pane-border-fg $tm_bg
set-option -g pane-active-border-fg $tm_bg

# Message text
set-option -g message-bg $tm_green
set-option -g message-fg $tm_bg

# Pane number display (not set atm)
set-option -g display-panes-active-colour $tm_yellow
set-option -g display-panes-colour $tm_cyan

# Set statusbar content
tm_date="#[fg=$tm_grey]%a #[fg=$tm_white]%Y-%m-%d #[fg=$tm_grey]%H:%M"
tm_session_name_left="#[fg=$tm_white](#[fg=$tm_purple]#S#[fg=$tm_white])"
set -g status-left $tm_session_name_left' '
set -g status-right $tm_date
