# Remap prefix to Control + a like in screen
set -g prefix C-a

# Solve the usual OSX/macOS issue
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Allow for faster key repetition
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Messages are displayed for 4 seconds
set -g display-time 4000

# Enable focus events (for terminals that support them)
set -g focus-events on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display 'Sourcing ~/.tmux.conf. Wait.'

# Necessary to have vim theme/powerline properly formatted
# XXX although not using ATM, leave here for posterity
# set -g default-terminal "screen-256color"

# Enable italics (relevant especially in Vim)
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Enable scroll in buffers
set -g mouse on

# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Use Vim shortcuts (Emacs is default) for help and copy modes
setw -g mode-keys vi

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Rename windows to fit current application
setw -g automatic-rename off
# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Start windows and panes indexes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Align iTerm tab name with tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

# Use zsh regardless of default settings
set-option -g default-shell /usr/local/bin/zsh
if-shell 'test -x /usr/local/bin/zsh' 'set-option -g default-shell /usr/local/bin/zsh'

# Define custom colors for status bar
tm_pink="#ff92d0"
tm_green="#5af78e"
tm_purple="#caa9fa"
tm_bg="#282a36"
tm_cyan="#9aedfe"
tm_yellow="#f4f99d"
tm_white="#ffffff"
tm_grey="#c7c7c7"

# Panes
set-option -g pane-border-style fg=$tm_bg

# Turn the statusbar on
set-option -g status on

# Justify window tabs on the left side
set-option -g status-justify left

# Set the width of the left side
set-option -g status-left-length 50

# Set update frequency (default 15 seconds)
set-option -g status-interval 2

# Visual notification of activity in other windows
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Default statusbar colors
set-option -g status-style fg=$tm_white

# Default window title colors
set-window-option -g window-status-style fg=$tm_white,bg=default,dim
setw -g window-status-format " #I: #W "

# Focused window title colors
set-window-option -g window-status-current-style fg=$tm_white,bg=default,bright
setw -g window-status-current-format " #[fg=$tm_cyan]#I#[fg=default]: #W "

# Pane border
set-option -g pane-border-style fg=$tm_bg,bg=default
set-option -g pane-active-border-style fg=$tm_bg,bg=default

# Message text
set-option -g message-style fg=$tm_bg,bg=$tm_green

# Set statusbar content
tm_date="#[fg=$tm_grey]%a #[fg=$tm_white]%Y-%m-%d #[fg=$tm_grey]%H:%M"
tm_session_name_left="#[fg=$tm_white,bright]_tmux    sess:(#[fg=$tm_purple]#S#[fg=$tm_white])"
set-option -g status-left $tm_session_name_left' '
set-option -g status-right $tm_date
