-o "~/Documents/YoutubeVideosToWatch/%(upload_date)s.%(uploader)s.%(title)s.%(ext)s"
-f "bv+ba/b"
--remux-video mkv
--sponsorblock-mark "all"
--embed-metadata
--embed-subs
--cookies-from-browser safari
