# vim:fileencoding=utf-8:foldmethod=marker

# do not uncomment the font_family lines
# instead use the kitten font picker: kitten choose-fonts
# font_family JetBrainsMono Nerd Font Mono
# font_family IosevkaTerm Nerd Font Mono
# font_family DepartureMono Nerd Font Mono

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 13.0
macos_titlebar_color system
enable_audio_bell no
window_padding_width 0
hide_window_decorations no
wheel_scroll_multiplier 5
touch_scroll multiplier 2

# theme
background #000000
foreground #ddd0c4
# cursor     #702420
selection_background #515151
selection_foreground #ffc663
# black
color0  #333333
# red
color1  #b66056
# green
color2  #85b1a9
# yellow
color3  #dbbb43
# blue
color4  #6890d7
# magenta
color5  #887aa3
# cyan
color6  #837369
# white
color7  #ddd0c4
# bright black
color8  #515151
# bright red
color9  #ffc663
# bright green
color10 #c1ffae
# bright yellow
color11 #fff700
# bright blue
color12 #a1d9ff
# bright magenta
color13 #a994ff
# bright cyan
color14 #f9cfb9
# bright white
color15 #ffffff
