# Copy the files and directories needed to setup some common tools
copy --symlink-strategy=keep-path .vimrc .aliases .mambarc

hostname anton
copy --symlink-strategy=keep-path .prompt.conf

hostname kobo
cwd /mnt/onboard
